<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <script src="https://kit.fontawesome.com/9c77a686f9.js" crossorigin="anonymous"></script>
    <title>WriterApp</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="title">
                <h3>WriterApp</h3>
            </div>
            <div class="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="search-input" type="text" placeholder="Search">
            </div>
            <div class="icon-list">
                <i class="fa-solid fa-plus icon-list-item"></i>
                <i class="fa-solid fa-star icon-list-item"></i>
                <i class="fa-solid fa-trash icon-list-item"></i>
                <i class="fa-solid fa-gear icon-list-item"></i>
                <i class="fa-solid fa-right-to-bracket icon-list-item"></i>
            </div>
        </div>

        <div class="content">
            <div class="content-header">
                <h4>Tài liệu của tôi</h4>
                <h4>Được mở lần cuối</h4>
            </div>

            <div class="content-body">
                <ul class="task-list">
                    <li class="list-item" id="1">
                        <i class="fa-solid fa-file file-icon"></i>
                        <p class="task-name"><strong>Test</strong></p>
                        <p class="task-time">14:20, 19/5/2022</p>
                        <div class="option-list">
                            <i class="fa-solid fa-pen-to-square" id="edit"></i>
                            <i class="fa-solid fa-download" id="download"></i>
                            <i class="fa-solid fa-trash-can" id="delete"></i>
                        </div>
                    </li>
                    <li class="list-item" id="2">
                        <i class="fa-solid fa-file file-icon"></i>
                        <p class="task-name"><strong>Test2</strong></p>
                        <p class="task-time">14:20, 20/5/2022</p>
                        <div class="option-list">
                            <i class="fa-solid fa-pen-to-square" id="edit"></i>
                            <i class="fa-solid fa-download" id="download"></i>
                            <i class="fa-solid fa-trash-can" id="delete"d></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>